{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalWebsite": "Server=DESKTOP-PK70ADJ\\SQLEXPRESS;Database=PersonalWebsite;Trusted_Connection=True;",
    "PersonalWebsiteDocker": ""
  },
  "GithubSettings": {
    "RepositoriesUrl": "https://api.github.com/users/krzysztofz01/repos"
  },
  "JsonWebTokenSettings": {
    "Secret": "rootrootrootroot"
  }
}